{
  "name": "fb-story-masker",
  "version": "1.0.0",
  "description": "Censors stories for FB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "telegraf": "^4.12.2",
    "express": "^4.18.2"
  }
}
